# upgrade-dev

./: .gitignore
src/iam-service/: AddIdentityServerExtension.cs  Config.cs  CustomProfileService.cs  Program.cs  SeedData.cs  TransactionScopeTokenRequestValidator.cs  iam-service.csproj  iam-service.http  iam-service.sln  tempkey.jwk
src/iam-service/Controllers/: AuthController.cs
src/iam-service/DatabaseContext/: ApplicationDbContext.cs
src/iam-service/Migrations/: 20240915140808_InitialIdentityServerSetup.Designer.cs  20240915140808_InitialIdentityServerSetup.cs  ApplicationDbContextModelSnapshot.cs
src/iam-service/Migrations/ConfigurationDb/: 20240922113929_InitialIdentityServerConfigurationMigration.Designer.cs  20240922113929_InitialIdentityServerConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/iam-service/Migrations/PersistedGrantDb/: 20240922114035_InitialIdentityServerOperationalMigration.Designer.cs  20240922114035_InitialIdentityServerOperationalMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/iam-service/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
src/iam-service/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/iam-service/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
src/iam-service/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/iam-service/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/iam-service/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/iam-service/Pages/Admin/ApiScopes/: ApiScopeRepository.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
src/iam-service/Pages/Admin/Clients/: ClientRepository.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
src/iam-service/Pages/Admin/IdentityScopes/: Edit.cshtml  Edit.cshtml.cs  IdentityScopeRepository.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
src/iam-service/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/iam-service/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/iam-service/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/iam-service/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/iam-service/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/iam-service/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/iam-service/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/iam-service/Pages/Portal/: ClientRepository.cs  Index.cshtml  Index.cshtml.cs
src/iam-service/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/iam-service/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/iam-service/Properties/: launchSettings.json
src/iam-service/Views/Auth/: Login.cshtml  Register.cshtml
src/iam-service/keys/: is-signing-key-9813FB9688A9F721B1A1E5696496863E.json
src/monitor-service/MonitorService/: .gitignore  ControlledHealthCheckCollectorInterceptor.cs  ControllerHealthCheck.cs  MonitorService.csproj  Program.cs  WebhookController.cs
src/monitor-service/MonitorService/Configuration/: AddAppAuthenticationExtension.cs  AddSecretVaultExtension.cs  AppConfigAuthorizationRequirement.cs  MonitoringConfiguration.cs
src/monitor-service/MonitorService/Controllers/: AccountController.cs  HealthCheckController.cs
src/monitor-service/MonitorService/Properties/: launchSettings.json
src/monitor-service/MonitorService/Views/Account/: Login.cshtml
src/order-service/OrderServiceCommand/OrderServiceCommand.API/: OrderServiceCommand.API.csproj  Program.cs  order-service.http
src/order-service/OrderServiceCommand/OrderServiceCommand.API/Controller/: OrderController.cs
src/order-service/OrderServiceCommand/OrderServiceCommand.API/Events/: OrderPlaced.cs
src/order-service/OrderServiceCommand/OrderServiceCommand.API/Properties/: launchSettings.json
src/order-service/OrderServiceCommand/OrderServiceCommand.Infrastructure/: CommandDispatcher.cs  OrderServiceCommand.Infrastructure.csproj
src/order-service/OrderServiceCommand/OrderServiceCommand.Infrastructure/ConfigurationValues/: ConnectionStrings.cs  MongoDbConfig.cs
src/order-service/OrderServiceCommand/OrderServiceCommand.Infrastructure/EventSourcing/: EventStore.cs  OrderEventSourcingHandler.cs
src/order-service/OrderServiceCommand/OrderServiceCommand.Infrastructure/Producers/: EventProducer.cs
src/order-service/OrderServiceCommand/OrderServiceCommand.Infrastructure/Registrations/: RegisterCommandsExtension.cs  RegisterConfigurationValueExtension.cs  RegisterEventSourcingExtension.cs  RegisterLoggingExtension.cs  RegisterMongoDbConfigurationExtension.cs  RegisterRepositoryExtension.cs  RegsiterObservabilityExtension.cs
src/order-service/OrderServiceCommand/OrderServiceCommand.Infrastructure/Repositories/: EventStoreRepository.cs  Repository.cs
src/order-service/OrderServiceQuery/OrderServiceQuery.API/: OrderServiceQuery.API.csproj  Program.cs
src/order-service/OrderServiceQuery/OrderServiceQuery.API/Controller/: OrderController.cs
src/order-service/OrderServiceQuery/OrderServiceQuery.API/Events/: OrderPlaced.cs
src/order-service/OrderServiceQuery/OrderServiceQuery.API/Properties/: launchSettings.json
src/order-service/OrderServiceQuery/OrderServiceQuery.Infrastructure/: OrderServiceQuery.Infrastructure.csproj
src/order-service/OrderServiceQuery/OrderServiceQuery.Infrastructure/Authentication/: ApiKeyAuthenticationHandler1.cs  ApiKeyAuthenticationHandler2.cs
(+103 files in other folders)
