<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>order_service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderServiceQuery.Core\OrderServiceQuery.Core.csproj" />
    <ProjectReference Include="..\OrderServiceQuery.Infrastructure\OrderServiceQuery.Infrastructure.csproj" />
  </ItemGroup>

</Project>
